graph/schema.graphqls


type User {
  id: ID!
  username: String!
  email: String!
}

type Message {
  id: ID!
  content: String!
  sender: User!
  createdAt: String!
  idChat: String!
  error: String!
}

type Chat {
  id: ID!
  name: String!
  users: [User!]!
}

type Query {
  allMessages(fromUserID: ID!, queryUserID: ID!, count: String!, afterMeesageId: ID!): [Message!]!
  allChats(userID: ID!): [Chat!]!
}

type Mutation {
  sendMessage(senderID: ID!, idConversation: String!, content: String!): Message!
  deleteChatByUser(userID: ID!): Boolean!
  deleteMessage(messageID: ID!): Boolean!
}

type Subscription {
  messageSent(userID: ID!): Message!
}
